# Generated by Django 3.2.8 on 2021-10-08 16:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_alter_profile_faculty'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='faculty',
        ),
    ]
