# Generated by Django 3.2.8 on 2021-10-08 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_remove_profile_faculty'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='faculty',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
    ]
