# Generated by Django 3.2.8 on 2021-10-08 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_alter_profile_faculty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='faculty',
            field=models.IntegerField(choices=[(0, 'N/A'), (1, 'Ciencia y Tecnología'), (2, 'Bellas Artes'), (3, 'Educación'), (4, 'Ciencias Sociales'), (5, 'Ingeniería')], null=0),
        ),
    ]
