# Generated by Django 3.2.8 on 2021-10-08 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_alter_profile_faculty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='gender',
            field=models.IntegerField(choices=[(0, 'Masculino'), (1, 'Femenino'), (2, 'Sin especificar')]),
        ),
        migrations.AlterField(
            model_name='profile',
            name='rol',
            field=models.IntegerField(choices=[(0, 'Invitado'), (1, 'Profesor'), (2, 'Administrativo'), (3, 'Estudiante Posgrado'), (4, 'Estudiante Pregrado')], null=True),
        ),
    ]
