# Generated by Django 3.2.8 on 2021-10-08 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BooksList', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inputbooks',
            name='faculty',
            field=models.CharField(blank=0, default=0, max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='inputbooks',
            name='abstract',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='inputbooks',
            name='editorial',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='inputbooks',
            name='title',
            field=models.CharField(max_length=100),
        ),
    ]
