# Generated by Django 3.2.8 on 2021-10-08 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BooksList', '0002_auto_20211008_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inputbooks',
            name='faculty',
            field=models.IntegerField(choices=[(0, 'N/A'), (1, 'Ciencia y Tecnología'), (2, 'Bellas Artes'), (3, 'Educación'), (4, 'Ciencias Sociales'), (5, 'Ingeniería')], null=0),
        ),
    ]
