# Generated by Django 3.2.8 on 2021-10-08 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BooksList', '0003_alter_inputbooks_faculty'),
    ]

    operations = [
        migrations.AddField(
            model_name='inputbooks',
            name='file',
            field=models.FileField(blank=True, upload_to='files/'),
        ),
    ]
