# Generated by Django 3.2.8 on 2021-10-08 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BooksList', '0004_inputbooks_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inputbooks',
            name='abstract',
            field=models.TextField(blank=True),
        ),
    ]
