# Generated by Django 3.2.8 on 2021-10-08 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InputTesis',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('faculty', models.IntegerField(blank=True, choices=[(0, 'N/A'), (1, 'Ciencia y Tecnología'), (2, 'Bellas Artes'), (3, 'Educación'), (4, 'Ciencias Sociales'), (5, 'Ingeniería')])),
                ('program', models.IntegerField(blank=True, choices=[(0, 'Matemáticas'), (1, 'Ciencias Sociales'), (2, 'Música'), (3, 'Pedagogía'), (4, 'Ingeniería Física'), (5, 'Deportes')])),
                ('abstract', models.TextField(blank=True)),
                ('date', models.DateTimeField()),
                ('author_or_authors', models.CharField(blank=True, max_length=250)),
                ('advisor_or_supervisor', models.CharField(blank=True, max_length=250)),
                ('key_words', models.CharField(blank=True, max_length=100)),
                ('URL', models.URLField(blank=True)),
                ('file', models.FileField(blank=True, upload_to='files/')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
